ENVIRONMENT=development
DEV_CLIENT_ORIGIN=http://localhost:3001
DEV_SERVER_URL=http://localhost:3000
SOCKET_IO_ADMIN_UI_PASSWORD=olDaOORrooGkOqEqiKDu1xJQYBasrjh6zUjQj5hN9jG6kR9pnelNmKGPJuht41UdGdRGKv07tQhnXyQeQ1ByBysyTYYv3miArvGTo6jerg32nN4ngEup0Fh4Nr8VvaBbF7TDHw8KEMarnfuPPlbyh8xxfrd2ww1yaruSHHtAx8KAadsIVr40NLZuLgJesGqk